/* Reset default margin and padding */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }

/* Set background image for the body */
body {
    
    background-size: cover;
    background-position: center;
    font-family: 'Poppins', sans-serif;
    color: #333; /* Default text color */
    height: 100%; /* Ensure full height */
    position: relative;
  }
  
  /* Top bar styles */
  .top-bar {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    padding: 20px; /* Adjust padding as needed */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; /* Ensure top layer */
  }
  
  .top-bar .white-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .top-bar .logo {
    height: 30px; /* Adjust logo height as needed */
  }
  
  .top-bar .icons {
    display: flex;
    align-items: center;
  }
  
  .top-bar .icons i {
    margin-right: 10px; /* Adjust spacing between icons */
    color: #333; /* Default icon color */
    cursor: pointer;
  }
  
  .top-bar .profile-photo {
    width: 30px; /* Adjust profile photo size as needed */
    border-radius: 50%; /* Make it circular */
  }
  
  /* Footer styles */
  .bottom-bar {
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
    padding: 20px 0; /* Adjust padding as needed */
    color: #fff; /* White text color */
    position: static;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000; /* Ensure top layer */
    text-align: center;
  }
  
  .bottom-bar a {
    color: #fff; /* White color for the links */
    text-decoration: none;
    margin: 0 10px; /* Adjust margin as needed */
  }
  
  .bottom-bar a:last-child {
    margin-right: 0;
  }
  
  /* Message section styles */
  .message-container {
    text-align: center;
    padding: 20px;
    margin-top: 80px; /* Adjust margin from the top bar */
  }
  
  .message {
    background-size: cover;
    background-position: center bottom; /* Adjusted background position */
    padding: 20px;
    border-radius:0px;
    margin-top: 100px; /* Adjust margin from the top bar */
    font-size: 24px;
    font-weight: bold;

    
}
.sender {
  font-size: 24px;
  font-weight: bold;
  color: black; /* Light green text color */
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Aligns content to the bottom */
  margin-top: auto; /* Pushes the content to the bottom */
  align-items: bottom; /* Aligns items to the end of the flex container (bottom) */
}


  
  .message p {
    margin: 160px 0; /* Adjust spacing between paragraphs */
  }

  .message-contain {
    border-radius: 10px; /* Set initial border radius */
    overflow: hidden; /* Ensure content inside is clipped to the border radius */
    margin-top: 20px;
    padding: 10px; /* Spacing inside the square */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    background-color: #f2f2f2;
  }
  
  .message-section {
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}
  .message-title {
    color: #333; /* Dark color for the title */
    
  }
  
  .message-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
  
  .message-row {
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #ccc; /* Light border */
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  .message-sender {
    background-color: #dcf8c6;
    padding: 5px 10px;
    border-radius: 10px;
  }
  
  .message-prompt {
    background-color: #f8f8f8;
    padding: 5px 10px;
    border-radius: 10px;
    flex-grow: 1;
  }
  
  .message-button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .search-button {
    display: block;
    margin: 20px auto;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
  }
.message-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }
  
  .message-row {
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #4caf50;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  .message-sender {
    background-color: #dcf8c6;
    padding: 5px 10px;
    border-radius: 10px;
  }
  
  .message-prompt {
    background-color: #f8f8f8;
    padding: 5px 10px;
    border-radius: 10px;
    flex-grow: 1;
  }
  
  .message-button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 5px 10px;
    cursor: pointer;
  }
  